module alu(
    input clk,  // clock
    input rst,  // reset
    input alufn[6],
    input a[8],  
    input b[8],
    output s[8],
    output z,
    output v,
    output n
  ) {
  
  adder adder;
  comparator compare;
  boolean boolean;
  shifter shifter;
  multiplier multiplier;
  

  always {
    adder.a = a;
    adder.b = b;
    adder.alufn = alufn;
    
    compare.v = adder.v;
    compare.n = adder.n;
    compare.z = adder.z;
    compare.alufn = alufn;
    
    boolean.a = a;
    boolean.b = b;
    boolean.alufn = alufn;
    
    shifter.a = a;
    shifter.b = b;
    shifter.alufn = alufn;
    
    multiplier.a = a;
    multiplier.b = b;
    multiplier.alufn = alufn;
    
    z = adder.z;
    n = adder.n;
    v = adder.v;
    
    case(alufn[5:4]){
      b00:
        if(alufn[1] == 0){
          s = adder.out;  
        }
        else{
          s = multiplier.out;
        }
      b01:
      s = boolean.out; 
      b10:
      s = shifter.out; 
      b11:
      s = compare.out;
      default:
      s = 8b0;
  }
    
    
    
    
  }
}
